export default {
  login_page: 'User page',
  profile_page: 'Profile',
  signup_page: 'SignUp page',
  login: 'Sign In',
  user_name: 'Name:',
  user_login: 'Login:',
  user_password: 'Password:',
  user_edit: 'Submit',
  user_delete: 'Delete profile',
  confirm: 'Confirm',
  abort: 'Abort',
  profile_delete: 'Delete profile',
  profile_delete_text: 'Are you sure you want to delete your profile?',
  delete: 'Delete',
  user_signUp: 'Sign up',
  user_signUp_error: 'Login already exists!',
  user_login_error: 'Incorrect login or password!',
  apply: 'Apply',
};
