export default {
  login_page: 'Страница пользователя',
  profile_page: 'Профиль пользователя',
  signup_page: 'Страница регистрации',
  login: 'Войти',
  user_name: 'Имя:',
  user_login: 'Логин:',
  user_password: 'Пароль:',
  user_edit: 'Изменить профиль',
  user_delete: 'Удалить профиль',
  confirm: 'Да',
  abort: 'Отмена',
  profile_delete: 'Удалить профиль',
  profile_delete_text: 'Вы действительно хотите удалить свой профиль?',
};
