export default {
  login_page: 'Страница пользователя',
  profile_page: 'Профиль',
  signup_page: 'Страница регистрации',
  login: 'Авторизация',
  user_name: 'Имя:',
  user_login: 'Логин:',
  user_password: 'Пароль:',
  user_edit: 'Сохранить',
  user_delete: 'Удалить профиль',
  confirm: 'Да',
  abort: 'Отмена',
  profile_delete: 'Удалить профиль',
  profile_delete_text: 'Вы действительно хотите удалить свой профиль?',
  delete: 'Удалить',
  user_signUp: 'Регистрация',
  user_signUp_error: 'Этот логин уже занят!',
  user_login_error: 'Неправильный логин или пароль!',
  apply: 'Применить',
  contributor: 'Ответственный',
};
